doctype html
html lang='ja'
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title= current_page.data.title || 'The Middleman'
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'https://code.jquery.com/jquery-2.1.3.min.js'
    = javascript_include_tag 'all'
  body class="#{page_classes}"
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle type='button' data-toggle='collapse' data-target='.bs-navbar-collapse'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/'
            img src='http://placehold.it/30x20' alt='logo'
    .container
      = yield
