---
title: Welcome to Middleman
---

.page-header
  h1 keyword search

form.form-inline
  .form-group
    label.sr-only for='q' query
    input.form-control id='q'
  button.btn.btn-primary type='submit'
    | DO
